# AirportCEOStaffImprovements

./: AirportCEOStaffImprovements.cs  AirportCEOStaffImprovements.csproj  README.md  SIConfig.cs  steamTxt.txt
Confirmations/: FireConfirmationPatch.cs  HireConfirmationPatch.cs  RejectConfirmationPatch.cs  TrainConfirmationPatch.cs
FullyTrained/: FullyTrainedPatch.cs
ImmediatelyAddApplication/: FasterEmployeeRespawnManager.cs  FireEmployeePatch.cs  HireEmployeePatch.cs
Scripts/: build-release.ps1  build.ps1
SortingEmployees/: GenerateEmployeeContainersPatch.cs  RefreshPanelOnSettingChangedPatch.cs
SortingEmployees/Models/: SortByEnum.cs  SortDirectionEnum.cs
SortingEmployees/SortBy/: SortBySalary.cs  SortBySkill.cs  SortService.cs
SortingEmployees/Util/: CompareFunctions.cs
Steam/: steamTxt.txt
SyncStaffFilters/: FilterDropdownPatch.cs
TrainAllSystem/: TrainAllSystem.cs
